<!doctype html>
<html>
<head>
<script type="text/javascript">

//Clock script:
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('time').innerHTML=h+":"+m;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>

<!-- BEGIN CSS -->
<style>

body {
margin:0px;
padding:0px;
overflow:hidden;
}

#viewport {
display:flex;
flex-direction:column;
justify-content:space-between;
width:100vw;
height:100vh;
background-image:url('./wallpaper.png');
background-size:cover;
background-position:center;
}

#desktop {
width:100vw;
height:auto;
color:white;
}

#icons {
display:flex;
flex-flow:column wrap;
margin:15px;
}

button {
display:flex;
justify-content:center;
align-items:center;
width:46px;
height:46px;
border:2px solid white;
border-radius:50%;
background-color:black;
font-size:30px;
color:white;
}

button.icon {
margin:5px;
line-height:1.2;
}

button.start {
margin: 0px 5px;
line-height:1.5;
}

#taskbar {
display:flex;
justify-content:space-between;
align-items:center;
width:100vw;
height:50px;
background-color:black;
font-family:arial;
}

#systray {
display:flex;
justify-content:space-around;
align-items:center;
height:40px;
padding:0px 10px;
border-radius:20px;
background-color:#333333;
color:white;
font-weight:bold;
}

span.sysicon {
padding:0px 3px;
}

img.sysicon {
width:auto;
height:20px;
}

#window {
position:absolute;
z-index:9;
background-color:black;
border:1px solid white;
text-align:left;
width:80vw;
height:70vh;
top:100px;
left:200px;
}

iframe.inwindow {

}

#windowheader {
padding:10px;
cursor:move;
z-index:10;
background-color:black;
color:white;
}

</style>
</head>

<body ONLOAD="startTime()">
  <!-- BEGIN MAIN HTML -->
  <div id="viewport">
    <div id="desktop">
      <div id="icons">
        <button class="icon" title="Files">&#x2750;</button>
        <button class="icon" title="IX Browser">&#x2756;</button>
        <button class="icon" title="Music">&#x266C;</button>
      </div>
      <div id="window">
        <div id="windowheader">Intercross Browser</div>
        <iframe class="inwindow" src="https://www.imgtc.com"></iframe>
      </div>
    </div>
    <div id="taskbar">
      <button class="start">&#x26DB;</button>
      <div id="systray">
        <span class="sysicon" style="font-size:14px;">VIR.OS v0.1</span>
        <img class="sysicon" src="html5logo.png">
        <span class="sysicon" id="time"></span>
      </div>
    </div>
  </div>
<!--END MAIN HTML-->
  
<script>
// Make the DIV element draggable:
dragElement(document.getElementById("window"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
